<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeybotGt</title>
  <style>
    /* Estilos generales */
    body {
      font-family: 'Times New Roman', serif;
    }

    .title,
    .description,
    .author {
      font-family: 'Times New Roman', serif;
    }

    /* Estilos de la caja de entrada y botón */
    .input-container {
      background-color: #FBBF24;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding: 10px;
      width: 300px; /* Ajusta el ancho según tu preferencia */
      margin: 0 auto; /* Centra la caja en la página */
    }

    .input-container textarea,
    .input-container input[type="password"] {
      height: 40px;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      border: none;
    }

    .input-container button {
      height: 40px;
      padding: 10px;
      border-radius: 5px;
      background-color: #FBBF24;
      color: white;
      font-weight: bold;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .input-container button:hover {
      background-color: #F59E0B;
    }
  </style>
</head>

<body>
  <h1 class="title" style="text-align: center">LeybotGt</h1>
  <p class="description" style="text-align: center">Esta aplicación responde preguntas relacionadas con la legislación de Guatemala.</p>
  <p class="author" style="text-align: center">Por Moris Polanco</p>

  <div class="input-container">
    <textarea id="pregunta-input" placeholder="Pregunta o caso"></textarea>
    <input id="clave-api-input" type="password" placeholder="Clave de API de Respell">
    <button id="obtener-respuesta-button">Obtener Respuesta</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
